# CharactifyAPI

./: Charactify.API.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: UserController.cs  ValuesController.cs
DataModels/: ApiLogs.cs  ApprovalsMaster.cs  CContext.cs  Configurations.cs  ConnectionMaster.cs  ConnectionRequest.cs  CountryMaster.cs  FeedMaster.cs  FeedReactions.cs  InvitesMaster.cs  ScoreMaster.cs  SignUpMaster.cs  StateMaster.cs  TraitsMaster.cs  UserMasters.cs
InterFace/: IResponse.cs
Logs/Exception/: Request_20191212.txt  Request_20191223.txt  Request_20191226.txt  Request_20200417.txt  Request_20200420.txt  Response_20191212.txt  Response_20200417.txt  log_20191213.txt  (+20 more)
Models/: ApiLogs.cs  ApprovalsMaster.cs  CategoryScoreHistory.cs  ConRequest.cs  Configurations.cs  ConnectionMaster.cs  ConnectionRequest.cs  CountryMaster.cs  FeedImagePath.cs  FeedMaster.cs  FeedReactions.cs  InvitesMaster.cs  Notifications.cs  RatingApprove.cs  ScoreHistory.cs  ScoreMaster.cs  ShareMaster.cs  StateMaster.cs  StoryMaster.cs  TPContext.cs  Tagging.cs  TraitsMaster.cs  TraitsScoreHistory.cs  UserAuthentication.cs  UserEducationDetails.cs  UserMaster.cs  UserPrivacyDetails.cs  UserPrivacyDetails1.cs  UserWorkDetails.cs  Users.cs  htmlCon.cs
Properties/: launchSettings.json
Services/: CServices.Users.cs  CServices.cs
Shared/: AllCategoryUsers.cs  CResources.cs  CResponse.cs  CategoryScore.cs  Connections.cs  DashboardData.cs  EmailFilterRes.cs  Feed.cs  FeedReactions.cs  FeedRequest.cs  FilterEmailRequest.cs  FriendShip.cs  GetFeedList.cs  GetFeedRections.cs  Home.cs  IActionFilter.cs  InviteRequest.cs  LogRequest.cs  LoginRes.cs  Manager.cs  ResUserDetail.cs  ResponseCodeEnum.cs  SP.cs  ScoreRequest.cs  Share.cs  StoryRequest.cs  TPResources.cs  TraitRequest.cs  TraitScoreSummary.cs  UserDetailsRequest.cs  UserEducationDetails.cs
(+6 files in other folders)
